cff-version: 1.2.0
message: "Please cite the preferred-citation to reference this supplementary material."
authors:
  - family-names: McNally
    given-names: Amy
  - family-names: Sterzinger
    given-names: Lucas
  - family-names: Carroll
    given-names: Ian
title: Code Supplement
preferred-citation:
  type: article
  authors:
    - family-names: McNally
      given-names: Amy
    - family-names: Sterzinger
      given-names: Lucas
    - family-names: Carroll
      given-names: Ian
  year: 2026
  title: "Producing Earth Science Data for Impact: Improved Commercial Cloud Usability of Archive Model Data"
  journal: Environmental Modelling & Software
  doi: https://doi.org/10.1016/j.envsoft.2025.106846
  # TODO  volume:
  # TODO  issue:
